\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}News articles and sentiment measures}{1}{section.2}\protected@file@percent }
\citation{loughran_mcdonald_2011}
\citation{young_soroka_2012}
\citation{STOCK2016415}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Country-specific news sentiment indicator}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local news sentiment indicator}{2}{subsection.2.2}\protected@file@percent }
\citation{campbell_grossman_wang_1993}
\citation{tetlock_2007}
\bibstyle{aer}
\bibdata{./references}
\bibcite{campbell_grossman_wang_1993}{{1}{1993}{{Campbell et al.}}{{Campbell, Grossman and Wang}}}
\bibcite{loughran_mcdonald_2011}{{2}{2011}{{Loughran and Mcdonald}}{{Loughran and Mcdonald}}}
\bibcite{STOCK2016415}{{3}{2016}{{Stock and Watson}}{{Stock and Watson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global news sentiment indicator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation for other variables}{3}{section.3}\protected@file@percent }
\bibcite{tetlock_2007}{{4}{2007}{{Tetlock}}{{Tetlock}}}
\bibcite{young_soroka_2012}{{5}{2012}{{Young and Soroka}}{{Young and Soroka}}}
